#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=c
comment1.target=void\ componentResized(java.awt.event.ComponentEvent)
comment10.params=
comment10.target=void\ displayLog()
comment11.params=
comment11.target=void\ updateSplitterOrientation()
comment12.params=fileName\ code
comment12.target=void\ compileAndRun(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ kill()
comment14.params=reader\ writer
comment14.target=Playground.IOHandlerThread\ redirectIOStream(java.io.Reader,\ Playground.TextOutputStream)
comment15.params=code
comment15.target=java.util.ArrayList\ getDirty(java.lang.String)
comment16.params=dirty\ position
comment16.target=boolean\ isDirty(java.util.ArrayList,\ int)
comment17.params=
comment17.target=void\ updateColors()
comment2.params=w
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=Character
comment3.target=void\ bind(int)
comment4.params=
comment4.target=void\ saveSettings()
comment5.params=
comment5.target=void\ loadSettings()
comment6.params=message
comment6.target=void\ println(java.lang.String)
comment7.params=message
comment7.target=void\ print(java.lang.String)
comment8.params=message\ settings
comment8.target=void\ println(java.lang.String,\ javax.swing.text.SimpleAttributeSet)
comment9.params=message\ settings
comment9.target=void\ print(java.lang.String,\ javax.swing.text.SimpleAttributeSet)
numComments=18
