#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=c
comment1.target=void\ componentResized(java.awt.event.ComponentEvent)
comment10.params=fileName\ code
comment10.target=void\ compile(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ kill()
comment12.params=reader\ writer
comment12.target=Playground.IOHandlerThread\ redirectIOStream(java.io.Reader,\ Playground.TextOutputStream)
comment13.params=code
comment13.target=java.util.ArrayList\ getDirty(java.lang.String)
comment14.params=dirty\ position
comment14.target=boolean\ isDirty(java.util.ArrayList,\ int)
comment2.params=w
comment2.target=void\ windowClosed(java.awt.event.WindowEvent)
comment3.params=Character
comment3.target=void\ bind(int)
comment4.params=message
comment4.target=void\ println(java.lang.String)
comment5.params=message
comment5.target=void\ print(java.lang.String)
comment6.params=message\ settings
comment6.target=void\ println(java.lang.String,\ javax.swing.text.SimpleAttributeSet)
comment7.params=message\ settings
comment7.target=void\ print(java.lang.String,\ javax.swing.text.SimpleAttributeSet)
comment8.params=
comment8.target=void\ displayLog()
comment9.params=fileName\ code
comment9.target=void\ compileAndRun(java.lang.String,\ java.lang.String)
numComments=15
