#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=c
comment1.target=void\ componentResized(java.awt.event.ComponentEvent)
comment10.params=message\ settings
comment10.target=void\ print(java.lang.String,\ javax.swing.text.SimpleAttributeSet)
comment11.params=
comment11.target=void\ displayLog()
comment12.params=fileName\ code
comment12.target=void\ compileAndRun(java.lang.String,\ java.lang.String)
comment13.params=fileName\ code
comment13.target=void\ compile(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ kill()
comment15.params=reader\ writer
comment15.target=Playground.IOHandlerThread\ redirectIOStream(java.io.Reader,\ Playground.TextOutputStream)
comment2.params=w
comment2.target=void\ windowClosed(java.awt.event.WindowEvent)
comment3.params=d
comment3.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment4.params=d
comment4.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment5.params=d
comment5.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment6.params=Character
comment6.target=void\ bind(int)
comment7.params=message
comment7.target=void\ println(java.lang.String)
comment8.params=message
comment8.target=void\ print(java.lang.String)
comment9.params=message\ settings
comment9.target=void\ println(java.lang.String,\ javax.swing.text.SimpleAttributeSet)
numComments=16
